// Bootstrap
@import "../../node_modules/bootstrap/scss/bootstrap";
@import "../../node_modules/font-awesome/scss/font-awesome";
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,700i,900&display=swap');

/*
 * Dashboard
 */
 body{
 	font-family: 'Roboto', sans-serif;
 }

header {
  padding: 30px 0;
}

section {
  padding: 30px 0;
}

.has-shadow {
    border-radius: 0.625rem;
    box-shadow: 6px 11px 41px -28px #a99de7;
}
  
.show > .dropdown-menu {
  display: block;
}

.login {
    width: 90%;
    max-width: 580px;
    margin: 0 auto;
}

.login .form-control-lg {
    font-size: 14px;
    border: 0;
    border-bottom: 2px solid #d4d4d4;
    outline: 0;
    box-shadow: 0 0 0 !important;
    padding-left: 30px;
}
.login-wrapper i.fa {
    position: absolute;
    top: 9px;
}
.login-wrapper .form-group{
	position: relative;
}
.login .form-control-lg.focus-visible {
    border-bottom: 2px solid #017bff;
}
main.mainheight {
    min-height: calc(100vh - 34px);
}
.container.login-page {
    height: 93.9vh;
}
.container.login-page .row {
    align-items: center;
    height: 100%;
}
.card-title {
    margin-bottom: 0.75rem;
    font-size: 20px;
    text-align: center;
}
.bg-black{
	background-color: #000;
}
footer.sticky-bottom.py-2.bg-black {
    font-size: 12px;
}
.logo-area {
    text-align: center;
    font-size: 55px;
    font-weight: bold;
    color: #017bff;
}
.login-wrapper {
    max-width: 90%;
    margin: 0 auto;
}
p.logintext {
    margin: 10px 0 0 0;
    text-align: center;
}
.MuiCircularProgress-colorPrimary {
    color: #017bff !important;
}
.pageloader {
    position: fixed;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99;
    left: 0;
    background-color: rgba(255, 255, 255, 0.4);
}
.dashbard-inner {
  position: relative;
  min-height: calc(100vh - 90px);
}
.side-menu {
  position: absolute;
  left: 0;
  top: 0;
  width: 280px;
}
.dashboard-right {
  margin-left: 280px;
  padding: 30px;
  min-height: 768px;
}
.gradient-1 {
  background-image: linear-gradient(230deg, #759bff, #843cf6);
  color: #fff !important;

}
.gradient-2{
  background-image: linear-gradient(230deg, #fc5286, #fbaaa2);
  color: #fff !important;

}
.gradient-3 {
  background-image: linear-gradient(230deg, #ffc480, #ff763b);
  color: #fff !important;

}
.gradient-4{
  background-image: linear-gradient(230deg, #0e4cfd, #6a8eff);
  color: #fff !important;

}
.card-title {
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}

.text-white {
  color: #fff !important;
}
.opacity-5 {
  opacity: 0.5;
}

.display-5 {
  font-size: 3rem;
}

.mb-20 {
  margin-bottom: 20px;
}
.dashboard-right .card {
  border-radius: 0.625rem;
  box-shadow: 6px 11px 41px -28px #a99de7;
  border: 0;

}
.side-menu ul li a {
  display: block;
  padding: 8px 20px;
  color: #000;
  text-transform: uppercase;
  background-color: #fff;
box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2784313725490196);

}

.side-menu ul {
  padding-top: 20px;
}

.side-menu ul li a:after {
  position: absolute;
right: 20px;
top: 15px;
}
.side-menu ul li.active a {
  background-color: #f3f3f9;
  box-shadow: 0px 0px 0;

}

.side-menu .show > .dropdown-menu {
  position: static !important;
  border: 0;
  transform: none !important;
  padding: 0;
  margin: 0;
  width: 100%;

}
main.dashbard-area {
  background-color: #f3f3f9;
}

.side-menu ul li.show a:after {
  transform: rotate(180deg);
}



@media(min-height:0px) and (max-height:450px) {
  .container.login-page {
    height: 150vh;
}
}